NODE_ENV=development

# Env
APP_HOST=http://localhost:5000

# Server
PORT=5000

# Database Connection
MIKRO_ORM_HOST=localhost
MIKRO_ORM_PORT=5432
MIKRO_ORM_USER=express-api-demo
MIKRO_ORM_PASSWORD=express-api-demo
MIKRO_ORM_DB_NAME=express-api-demo
MIKRO_ORM_SCHEMA=public